<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Artist Showcase</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(https://img.freepik.com/premium-vector/light-tan-watercolour-background_78370-3016.jpg;);
            color: #495057;
            padding-top: 70px;
        }

        header {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .entry img {
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
        }

        #artistInfo {
            margin: 20px;
        }

        #artistImage {
            max-width: 300px;
            margin: 0 20px 20px 0;
            border-radius: 5px;
        }

        #movieTable {
            margin-top: 20px;
        }

        .my-table {
            background-color: #A28469;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        td img {
            max-width: 100px;
            max-height: 150px;
        }

        .entry h5 {
            margin-top: 10px;
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .social-links a {
            color: white;
            margin: 0 15px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        National Artist Showcase
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="artistInfo">
                    <h1>Italian Artist: Leonardo da Vinci</h1>
                    <p>
                        Leonardo da Vinci, born on April 15, 1452, in Vinci, Italy, was a true Renaissance polymath, excelling in various fields such as painting, sculpting, anatomy, engineering, and more. His artistic talents manifested early, and he apprenticed under the renowned artist Andrea del Verrocchio in Florence. Leonardo's most celebrated work, the "Mona Lisa," reflects his mastery of capturing nuanced expressions and lifelike details.
                    </p>
                    <p>
                        In addition to his artistic prowess, Leonardo was a keen observer of the natural world. His extensive notebooks are filled with detailed sketches and scientific observations, showcasing his curiosity about anatomy, botany, and physics. He conducted dissections of the human body, creating accurate anatomical drawings that were centuries ahead of his time.
                    </p>
                    <p>
                        Leonardo's engineering and inventiveness were equally remarkable. He conceptualized machines, designs for bridges, and even early versions of a helicopter. While many of his inventions were never built during his lifetime, they demonstrated a visionary approach to technology and mechanics.
                    </p>
                    <p>
                        Despite his groundbreaking contributions, Leonardo da Vinci's work was often left incomplete, as he frequently shifted his focus across various disciplines. His legacy endures as a testament to the brilliance of the Renaissance mind, a synthesis of art, science, and innovation that continues to inspire generations.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <img id="artistImage" src="https://i.natgeofe.com/n/37c3c776-b8cb-4be1-988a-cf593c776b88/01-leonardo-da-vinci-book-talk_3x4.jpg" alt="Artist Image">
            </div>
        </div>
    </div>

    <div id="artTable" class="container-md text-center">
        <h2>Featured Arts</h2>
        <table class="table table-bordered col-md-8 mx-auto my-table">
            <thead>
                <tr>
                    <td>Image</td>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa"></td>
                    <td>Mona Lisa</td>
                    <td>1503-1506</td>
                    <td><a class="btn btn-primary" href="#mona">See More Details</a></td>
                </tr>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Lady_with_an_Ermine_-_Leonardo_da_Vinci_%28adjusted_levels%29.jpg/240px-Lady_with_an_Ermine_-_Leonardo_da_Vinci_%28adjusted_levels%29.jpg" alt="Lady with an Ermine"></td>
                    <td>Lady with an Ermine</td>
                    <td>1489-1490</td>
                    <td><a class="btn btn-primary" href="#lady">See More Details</a></td>
                </tr>
                </tr>
                <tr>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/270px-Da_Vinci_Vitruve_Luc_Viatour.jpg" alt="Vitruvian Man"></td>
                    <td>Vitruvian Man</td>
                    <td>1490</td>
                    <td><a class="btn btn-primary" href="#man">See More Details</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container text-center" style="margin-top: 50px; margin-bottom: 100px;">
        <h2>More Details</h2>
        <div class="row">
            <div class="col-md-4 entry" id="mona">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/1200px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa">
                <h5>Mona Lisa (c. 1503-1506)</h5>
                <p>
                    One of Leonardo's most iconic works, the "Mona Lisa," is believed to have been painted between 1503 and 1506. Housed in the Louvre Museum in Paris, this portrait of Lisa Gherardini is celebrated for its enigmatic smile, subtle use of color, and meticulous attention to detail.
                </p>
            </div>

            <div class="col-md-4 entry" id="lady">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Lady_with_an_Ermine_-_Leonardo_da_Vinci_%28adjusted_levels%29.jpg/240px-Lady_with_an_Ermine_-_Leonardo_da_Vinci_%28adjusted_levels%29.jpg" alt="Lady with an Ermine">
                <h5>Lady with an Ermine (c. 1489-1490)</h5>
                <p>
                    Painted in the late 15th century, "Lady with an Ermine" is a portrait of Cecilia Gallerani, a young woman in the Milanese court. Notable for its innovative composition and the subject's direct gaze, the artwork is admired for its elegance and psychological depth.
                </p>
            </div>

            <div class="col-md-4 entry" id="man">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Da_Vinci_Vitruve_Luc_Viatour.jpg/270px-Da_Vinci_Vitruve_Luc_Viatour.jpg" alt="Vitruvian Man">
                <h5>Vitruvian Man (c. 1490):</h5>
                <p>
                    Created around 1490, the "Vitruvian Man" is a study of the proportions of the human body based on the writings of the ancient architect Vitruvius. The drawing, accompanied by notes, illustrates the harmony between the human form and geometry, emphasizing Leonardo's interest in anatomy and symmetry.
                </p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#artistInfo">Artist Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#artTable">Featured Arts</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

<div class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
        </div>
</div>


</html>
